hibernate.connection.username=postgres
hibernate.connection.password=postgres
hibernate.connection.url=jdbc:postgresql://localhost:5433/first_db
hibernate.driver_class=org.postgresql.Driver

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
